# This is an example of the most basic Makefile you can have.
# Lines starting with # are comments.

# Makefiles list on one line a "target" followed a colon, along with its
# dependencies. The following lines are tab intended and give a set of
# commands to produce the target.

# Here we define a target called all. When "make" is invoked without a
# target name, it builds the first target that appears in the makefile.
# Typically the symbolic target "all" is used for this and represents
# building the full code.
# Note we haven't listed any dependencies for all here.

all:
	g++ hello.cpp -o hello.x

# The line following the target, gives (following a tabspace) the sytem
# command to compile the code.
# We call g++ with the name of the source file, and we also use the -o flag
# to allow us to specify the name of the resulting executable. This can
# be omitted, in which case the executable will be called a.out.
